<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="https://kit.fontawesome.com/b39bb922a1.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="section_mostrar">
            <!-- <div class="nome">
                <h1 class="titulo_mostrar">ZERO</h1>
                <h3 class="sobretitulo_mostrar">DENGUE</h3>
            </div>
            <div class="cor_frase">
                <div class="verde_agua"></div>
                <div class="vermelho"></div>
                <div class="verde_escuro"></div>
                <div id="frasezinha">Proteja-se</div>
            </div> -->
        </section>


        <section class="section_login">
            <div class="frases_login">
                <div class="login">
                <h1 id="titulo_login">LOGIN</h1>
                <p id="paragrafo_login">Previna-se</p>
                </div>
                <div class="logo">
                <h1 class="titulo_logo">ZERO</h1>
                <h3 class="sobretitulo_logo">DENGUE</h3>
                </div>
            </div>
            <div class="logar">
                <i></i>
                <form action="" method="get" >
                    <div class="formulario">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="email" autocomplete="off">
                    </div>
                    <div class="email_senha"> 
                        <i class="fa-solid fa-key"></i>
                        <input type="password" id="senha">
                        <i class="fa-solid fa-eye"></i>
                    </div>
                    <p class="senha_esquecida">Esqueceu sua senha?</p>
                </form>
            </div>
            <div class="botao_entrar">
                <button id="btn_conta">Entrar</button>
            </div>
            <div id="frase_entrar">
                <p class="p_entrar">ou</p>
            </div>
            <div class="botoes_logar">
                <button class="logar" id="btn_google">
                    <i class="fa-brands fa-google"></i>
                </button>
                <button class="logar" id="btn_iphone">
                    <i class="fa-brands fa-apple"></i>
                </button>
                <button class="logar" id="btn_microsoft">
                    <i class="fa-brands fa-windows"></i>
                </button>
            </div>
            <div id="frase_final">
                <p>Não tem uma conta? <a href="cadastrar.html" id="link">Crie uma aqui</a></p>
            </div>

        </section>
    </main>
</body>
</html>